//-----------------------------------------------------------------------------
//
//  ,------.               ,--.  ,------.        ,--.        ,--.
//  |  .---',--,--. ,---.,-'  '-.|  .---',---. ,-'  '-. ,---.|  ,---.
//  |  `--,' ,-.  |(  .-''-.  .-'|  `--,| .-. :'-.  .-'| .--'|  .-.  |
//  |  |`  \ '-'  |.-'  `) |  |  |  |`  \   --.  |  |  \ `--.|  | |  |
//  `--'    `--`--'`----'  `--'  `--'    `----'  `--'   `---'`--' `--'
//
//
//
//      , _ ,        RESUME:  Menu to run apps and see which are open
//     ( o o )
//    /'` ' `'\
//    |'''''''|      AUTHOR:  Andr3xDev
//    |\\'''//|      URL: https://github.com/Andr3xDev/Dotfiles-MainArch
//       """
//-----------------------------------------------------------------------------



{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/image2.png",
        "width": 25,
        "height": 13,
        "padding": {
			"top": 2
		}
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "custom",
            "format": "╔═══════════════════════════════════════════════╗"
        },
        {
            "type": "os",
            "key": "  󰣇  OS        ║",
            "format": " {3}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "    Kernel    ║ ",
            "format": "{1} {2}",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  󰏗  Packages  ║ ",
            "format": "{2} (pacman){?3}[{3}]{?}",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "    Shell     ║ ",
            "format": "zsh",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "    Terminal  ║ ",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  󰍹  WM        ║ ",
            "format": "{0}",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "╚═══════════════════════════════════════════════╝"
        },
        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "╔═══════════════════════════════════════════════╗"
        },
        {
            "type": "cpu",
            "key": "    CPU       ║ ",
            "format": "{0}",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  󰊴  GPU       ║ ",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "    Memory    ║ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "    Disk      ║ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "╚═══════════════════════════════════════════════╝"
        },
        {
            "type": "custom",
            "format": " Github   ==>   Andr3xDev",
            "color":{
                "1": "red"
            }
        }
    ]
}
