#-------------------------------------------------------------------------------------
#
#  ,--. ,--.,--.  ,--.    ,--.                ,-----.                ,---.,--.
#  |  .'   /`--',-'  '-.,-'  '-.,--. ,--.    '  .--./ ,---. ,--,--, /  .-'`--' ,---.
#  |  .   ' ,--.'-.  .-''-.  .-' \  '  /     |  |    | .-. ||      \|  `-,,--.| .-. |
#  |  |\   \|  |  |  |    |  |    \   '      '  '--'\' '-' '|  ||  ||  .-'|  |' '-' '
#  `--' '--'`--'  `--'    `--'  .-'  /        `-----' `---' `--''--'`--'  `--'.`-  /
#                               `---'                                         `---'
#
#      , _ ,        RESUME:  Config basically in colors and some minimal options
#     ( o o )                because i use OhMyZsh.
#    /'` ' `'\
#    |'''''''|      AUTHOR:  Andr3xDev
#    |\\'''//|      URL: (https://github.com/Andr3xDev/Dotfiles)
#       """
#-------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------
# Fonts
#-------------------------------------------------------------------------------------
font_family      JetBrains Mono Nerd Font
font_size 12

# Colors
visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
cursor                  #928374
cursor_text_color       background

selection_foreground    #928374
selection_background    #3c3836

# Black
color0                  #665c54
color8                  #7c6f64

# Red
color1                  #fb4934

# Green
color2                  #b8bb26

# Yellow
color3                  #fadb2f

# Blue
color4                  #83a598

# Purple
color5                  #d3869b

# Aqua
color6                  #8ec07c

# White 
color7                  #d5c4a1

url_color blue
url_style curly

# Opacity
background_opacity 0.9 
active_opacity 1
inactive_opacity 0.2

# Margins
window_margin_height 2
window_margin_width 3

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background none
tab_title_template "{index}"


enable_audio_bell no
confirm_os_window_close 0
wayland_titlebar_color system
